# OASIS_START
# DO NOT EDIT (digest: 65e160385f093ddfa96df9a1d5839277)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library batsh_utils
"src/utils/batsh_utils.cmxs": use_batsh_utils
<src/utils/*.ml{,i}>: pkg_threads
<src/utils/*.ml{,i}>: pkg_core
<src/utils/*.ml{,i}>: pkg_dlist
# Library batsh_lib
"src/batsh/batsh_lib.cmxs": use_batsh_lib
<src/batsh/*.ml{,i}>: use_batsh_utils
<src/batsh/*.ml{,i}>: pkg_sexplib.syntax
<src/batsh/*.ml{,i}>: pkg_threads
<src/batsh/*.ml{,i}>: pkg_core
<src/batsh/*.ml{,i}>: pkg_dlist
# Library batsh_bash_lib
"src/bash/batsh_bash_lib.cmxs": use_batsh_bash_lib
<src/bash/*.ml{,i}>: use_batsh_lib
<src/bash/*.ml{,i}>: use_batsh_utils
<src/bash/*.ml{,i}>: pkg_sexplib.syntax
<src/bash/*.ml{,i}>: pkg_threads
<src/bash/*.ml{,i}>: pkg_core
<src/bash/*.ml{,i}>: pkg_dlist
# Library batsh_winbat_lib
"src/winbat/batsh_winbat_lib.cmxs": use_batsh_winbat_lib
<src/winbat/*.ml{,i}>: use_batsh_lib
<src/winbat/*.ml{,i}>: use_batsh_utils
<src/winbat/*.ml{,i}>: pkg_sexplib.syntax
<src/winbat/*.ml{,i}>: pkg_threads
<src/winbat/*.ml{,i}>: pkg_core
<src/winbat/*.ml{,i}>: pkg_dlist
# Executable batsh
"src/main.byte": use_batsh_winbat_lib
"src/main.byte": use_batsh_bash_lib
"src/main.byte": use_batsh_lib
"src/main.byte": use_batsh_utils
"src/main.byte": pkg_sexplib.syntax
"src/main.byte": pkg_threads
"src/main.byte": pkg_core
"src/main.byte": pkg_dlist
# Executable test
"src/test.byte": use_batsh_winbat_lib
"src/test.byte": use_batsh_bash_lib
"src/test.byte": use_batsh_lib
"src/test.byte": use_batsh_utils
"src/test.byte": pkg_ounit
"src/test.byte": pkg_sexplib.syntax
"src/test.byte": pkg_threads
"src/test.byte": pkg_core
"src/test.byte": pkg_dlist
<src/*.ml{,i}>: use_batsh_winbat_lib
<src/*.ml{,i}>: use_batsh_bash_lib
<src/*.ml{,i}>: use_batsh_lib
<src/*.ml{,i}>: use_batsh_utils
<src/*.ml{,i}>: pkg_ounit
<src/*.ml{,i}>: pkg_sexplib.syntax
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_dlist
# OASIS_STOP
true: use_menhir
<src/batsh/*.ml{,i}>: syntax_camlp4o
