Name:                   Batsh
Version:                0.1.0
Cabal-Version:          >= 1.2
License:                MIT
Author:                 Carbo Kuo
Homepage:               https://github.com/BYVoid/Batsh
Bug-Reports:            https://github.com/BYVoid/Batsh/issues
Category:               Compiler
Synopsis:               A language that compiles to Bash and Windows Batch
Build-Type:             Simple

Executable batsh
  Main-Is:              Main.hs
  Other-Modules:        BatshAst, BatshLex
  Hs-Source-Dirs:       src
  Build-Depends:        array, base
