authors = ["Carbo Kuo <byvoid@byvoid.com>"]
license = ["BSD3"]
version = "0.0.5"
description = "A language that compiles to Bash and Windows Batch."

begin library "batsh-lib"
  sort = true
  files = [
    "bash.ml"
    "bash_ast.ml" (syntax = "sexplib-syntax")
    "bash_compile.ml"
    "bash_format.ml"
    "bash_functions.ml"
    "bash_transform.ml"
    "batsh_ast.ml" (syntax = "sexplib-syntax")
    "batsh_format.ml"
    "errors.ml"
    "formatutil.ml"
    "lexer.mll"
    "parser.ml"
    "parser_yacc.mly"
    "semantic_checker.ml"
    "symbol_table.ml" (syntax = "sexplib-syntax")
    "version.ml" (ocp2ml)
    "winbat.ml"
    "winbat_ast.ml" (syntax = "sexplib-syntax")
    "winbat_compile.ml"
    "winbat_format.ml"
    "winbat_functions.ml"
    "winbat_transform.ml"
  ]
  requires = ["core_kernel" "dlist" "sexplib-syntax"]
  bundle = [ "batsh" ]
end

begin program "batsh"
  files = [
    "main.ml"
  ]
  requires = ["batsh-lib" "cmdliner"]
end

begin program "test"
  files = ["test.ml"]
  test_dir = "tests"
  test_asm = false
  test_byte = false
  requires = ["batsh-lib" "core" "oUnit" "threads"]
  install = false
end

begin syntax "sexplib-syntax"
  install = false
  requires = [
    "camlp4o"
    "pa_sexp_conv.syntax"
  ]
end

(* sexplib syntax *)
begin
  generated = true
  dirname = ["%{sexplib_DST_DIR}%"]
  begin library "pa_sexp_conv"
    files = ["pa_sexp_conv.ml"]
    requires = ["pa_type_conv"]
  end
  begin syntax "pa_sexp_conv.syntax"
    requires = ["pa_sexp_conv"]
  end
  (* type_conv syntax *)
  begin
    generated = true
    dirname = ["%{type_conv_DST_DIR}%"]
    begin library "pa_type_conv"
      is_before = ["pa_macro"]
      requires = ["camlp4-pa-o" "camlp4-pa-op"]
      files = ["pa_type_conv.ml"]
    end
    begin syntax "pa_type_conv.syntax"
      requires = ["pa_type_conv"]
    end
  end
end

begin library "threads"
  installed = true
  dirname = ["%{OCAMLLIB}%/threads"]
  has_byte = false
  byte += ["-custom"]
end
